*{
  margin: 0px;
  padding: 0px;
}
.container{
  background-color: #70839b;
  min-height: 100vh;
  /* height: 100%; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main{
  width: 25%;
  height: 65vh;
  border-radius: 5%;
  background-color: rgb(233, 233, 233);
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
  box-shadow: 8px 6px 10px rgba(0, 0, 0, 0.247);
}
.heading{
  width: 100%;
  padding-top: 5px;
  margin-top: 25px;
  background-color: rgb(146, 69, 146);
  text-align: center;
  height: 8%;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 5% 5% 0px 0px;
  color: rgb(233, 233, 233);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.247);
}
.inner{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.inp{
  border: none;
  border-bottom: 1px solid black;
  background-color: rgb(233, 233, 233);
  padding: 0px 10px ;
  font-size: 1.3rem;
  font-weight: bold;
  color: rgb(117, 117, 117);
  width: 65%;
  height: 30px;
  margin-top: 30px;
  text-align: center;
}
::placeholder{
  color: rgb(182, 182, 182);
}
input:focus {
  outline:none;
}
.btn{
  background-color: rgb(146, 69, 146);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: rgb(233, 233, 233);
  font-weight: bolder;
  font-size: 2rem;
  border: none;
}
.card{
  width: 100%;
  background-color: rgb(233, 233, 233);
  color: rgb(95, 95, 95);
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1.5rem;
  width: 80%;
}
.del-btn{
  margin:2% 7%;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  color: rgb(233, 233, 233);
  background-color: rgb(187, 107, 187);
  font-size: 1rem;
  font-weight: bolder;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.247);
}
.events{
  width: 90%;
  overflow-y: auto;
}